{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Linter Settings
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "eslint.validate": ["typescript", "typescriptreact"],
    "eslint.workingDirectories": ["./src"],
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true },

    // Use Non-relative imports so the game can find files in its fake directory structure
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifier": "non-relative",

    // Bitburner Extension Settings
    "bitburner.scriptRoot": "./dist/",

    // Autosave Settings
    "files.autoSave": "off",

    // Autosnippet settings
    "autoSnippet.snippets": [
      {
        "pattern": "**/*.ts",
        "snippet": "ns-template"
      }
    ],
    "bitburner.authToken": "${env:BITBURNER_AUTH_TOKEN}"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch webserver",
        "type": "PowerShell",
        "request": "launch",
        "script": "${workspaceFolder}/launch.ps1",
        "cwd": "${workspaceFolder}"
      }
    ]
  }
}
